{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "src/app",
    "src/docs",
    "src/test",
    "src/tours",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/fixtures.ts",
    "src/data/catalyst/perf-parity"
  ]
}
